{
  "name": "@veupathdb/web-common",
  "version": "0.7.13",
  "repository": {
    "url": "https://github.com/VEuPathDB/EbrcWebsiteCommon",
    "directory": "Client"
  },
  "description": "Components and utilities common to VEuPathDB sites.",
  "main": "lib/bootstrap",
  "scripts": {
    "clean": "rm -rf ./lib",
    "compile": "tsc --noEmit false",
    "copy-assets": "veupathdb-react-scripts copy-assets src lib",
    "relativize": "ts-node-script ./scripts/relativize.ts lib ebrc-client",
    "generate-icons": "mkdir -p dist && icon-font-generator icons/* -o dist -n ebrc-icons -p ebrc-icon --normalize --center --csstp ./templates/icons-css.hbs",
    "build": "npm-run-all compile copy-assets relativize generate-icons",
    "build-npm-modules": "npm-run-all build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "src",
    "images",
    "lib"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "custom-event-polyfill": "^1.0.7",
    "md5": "^2.3.0",
    "whatwg-fetch": "^3.5.0"
  },
  "peerDependencies": {
    "@veupathdb/components": "^0.19.7",
    "@veupathdb/coreui": "^0.18.14",
    "@veupathdb/eda": ">=3.11.16",
    "@veupathdb/wdk-client": "^0.9.22",
    "notistack": "^1.0.10",
    "react": ">=16.14",
    "react-dom": ">=16.14"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/serialize": "^1.0.2",
    "@emotion/styled": "^11.7.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/jqueryui": "^1.12.16",
    "@types/node": "^14.14.7",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.11",
    "@types/shelljs": "^0.8.8",
    "@veupathdb/components": "^0.19.15",
    "@veupathdb/coreui": "^0.18.18",
    "@veupathdb/eda": "^3.15.0",
    "@veupathdb/http-utils": "^1.1.0",
    "@veupathdb/react-scripts": "^2.0.0",
    "@veupathdb/study-data-access": "^0.3.6",
    "@veupathdb/user-datasets": "^0.1.13",
    "@veupathdb/wdk-client": "^0.9.22",
    "bubleify": "^2.0.0",
    "icon-font-generator": "^2.1.11",
    "ify-loader": "^1.1.0",
    "notistack": "^1.0.10",
    "npm-run-all": "^4.1.5",
    "react": "16",
    "react-dom": "16",
    "react-router": "5",
    "react-router-dom": "5",
    "shelljs": "^0.8.4",
    "ts-node": "^9.0.0",
    "typescript": "3.7"
  }
}
