{
  "extends": "../../install/base.tsconfig.json",
  "compilerOptions": {
    "paths": {
      "wdk-client/*": [ "EbrcWebsiteCommon/Site/node_modules/@veupathdb/wdk-client/lib/*" ],
      "ebrc-client/*": [ "EbrcWebsiteCommon/Site/webapp/wdkCustomization/js/client/*" ],
      "*": [
        "EbrcWebsiteCommon/Site/node_modules/@veupathdb/wdk-client/node_modules/*",
        "EbrcWebsiteCommon/Site/node_modules/@veupathdb/wdk-client/node_modules/@types/*",
        "EbrcWebsiteCommon/Site/node_modules/*",
        "EbrcWebsiteCommon/Site/node_modules/@types/*",
      ]
    },
    "typeRoots": [
      "EbrcWebsiteCommon/Site/node_modules/@veupathdb/wdk-client/node_modules/@types",
      "EbrcWebsiteCommon/Site/node_modules/@types"
    ]
  },
  "include": [
    "./webapp/wdkCustomization/js/client/**/*",
    "node_modules/@veupathdb/wdk-client/lib/Core/index.d.ts"
  ]
}
